@import url('https://fonts.googleapis.com/css?family=Montserrat:500');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #24252a;
}
li, a, button {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
}
.logo{
    cursor: pointer;
}
.logo2{
    cursor: pointer;
    height: 70px;
    width: 70px;
}
.nav__links {
  list-style: none;
}
.nav__links li {
    display: inline-block;
    padding: 0px 20px;
}
.nav__links li a {
    transition: all 0.3s ease 0s;
}
.nav__links li a:hover {
    color: #0088a9
}
button {
    padding: 9px 25px;
    background-color: rgba(0,136,169,1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
button:hover {
    background-color: rgba(0,136,169,0.8);
}
@media screen and (max-height: 942px) {
    .overlay a {
      font-size: 20px;
    }
    .overlay .close {
      font-size: 40px;
      top: 15px;
      right: 35px;
    }
  }
  
  @media only screen and (max-width: 876px) {
    .nav__links,
    .cta {
      display: none;
    }
    .menu {
      display: initial;
    }
}
.card-container {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}
.card-container {
    display: flex;
    flex-direction: column;
    width: 85%;
    margin: auto;
}
.card-1 {
    display: flex;
    /* border: 1px solid red; */
}
.card-image-1 {
    width: 30%;
    /*border: 1px solid blue; */
}
.card-image-1 img {
    width: 100%;
    min-height: 100%;
}
.card-text-1 {
    width: 70%;
    /* border: 1px solid forestgreen; */
    padding: 10px;
}
.card-2 {
    display: flex;
    /* border: 1px solid red; */
    margin-top: 20px;
    margin-bottom: 20px;
    transition: all 2s;
}
.card-image-2 {
    width: 30%;
    /* border: 1px solid blue; */
}
.card-image-2 img {
    width: 60%;
    min-height: 60%;
}
.card-text-2 {
    width: 70%;
    /* border: 1px solid forestgreen; */
    padding: 10px;
}
.card-3 {
    display: flex;
    /* border: 1px solid red; */
    margin-top: 20px;
    margin-bottom: 20px;
    transition: all 2s;
}
.card-image-3 {
    width: 30%;
    /* border: 1px solid blue; */
}
.card-image-3 img {
    width: 70%;
    min-height: 70%;
}
.card-text-3 {
    width: 70%;
    /* border: 1px solid forestgreen; */
    padding: 10px;
}
.card-4 {
    display: flex;
    /* border: 1px solid red; */
    margin-top: 20px;
    margin-bottom: 20px;
    transition: all 2s;
}
.card-image-4 {
    width: 30%;
    /* border: 1px solid blue; */
}
.card-image-4 img {
    width: 70%;
    min-height: 70%;
}
.card-text-4 {
    width: 70%;
    /* border: 1px solid forestgreen; */
    padding: 10px;
}
.card-5 {
    display: flex;
    /* border: 1px solid red; */
    margin-top: 20px;
    margin-bottom: 20px;
    transition: all 2s;
}
.card-image-5 {
    width: 30%;
    /* border: 1px solid blue; */
}
.card-image-5 img {
    width: 70%;
    min-height: 70%;
}
.card-text-5 {
    width: 70%;
    /* border: 1px solid forestgreen; */
    padding: 10px;
}
button-2 {
    position: fixed;
    bottom: 0;
    right: 0;
}
.feedback {
    padding: 9px 25px;
    background-color: rgba(0,136,169,1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
  }
  #mybtn {
    position: fixed;
    bottom: 2px;
    right: 10px;
  }